// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ZodiacOperation.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class ZodiacOperation
  {
    static readonly string __ServiceName = "ZodiacOperation";

    static readonly grpc::Marshaller<global::Generated.ZodiacRequest> __Marshaller_ZodiacRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.ZodiacRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.ZodiacResponse> __Marshaller_ZodiacResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.ZodiacResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.ZodiacRequest, global::Generated.ZodiacResponse> __Method_FindZodiac = new grpc::Method<global::Generated.ZodiacRequest, global::Generated.ZodiacResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "FindZodiac",
        __Marshaller_ZodiacRequest,
        __Marshaller_ZodiacResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.ZodiacOperationReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ZodiacOperation</summary>
    [grpc::BindServiceMethod(typeof(ZodiacOperation), "BindService")]
    public abstract partial class ZodiacOperationBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Generated.ZodiacResponse> FindZodiac(global::Generated.ZodiacRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ZodiacOperation</summary>
    public partial class ZodiacOperationClient : grpc::ClientBase<ZodiacOperationClient>
    {
      /// <summary>Creates a new client for ZodiacOperation</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ZodiacOperationClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ZodiacOperation that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ZodiacOperationClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ZodiacOperationClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ZodiacOperationClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Generated.ZodiacResponse FindZodiac(global::Generated.ZodiacRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return FindZodiac(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.ZodiacResponse FindZodiac(global::Generated.ZodiacRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_FindZodiac, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.ZodiacResponse> FindZodiacAsync(global::Generated.ZodiacRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return FindZodiacAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.ZodiacResponse> FindZodiacAsync(global::Generated.ZodiacRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_FindZodiac, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ZodiacOperationClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ZodiacOperationClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ZodiacOperationBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_FindZodiac, serviceImpl.FindZodiac).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ZodiacOperationBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_FindZodiac, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.ZodiacRequest, global::Generated.ZodiacResponse>(serviceImpl.FindZodiac));
    }

  }
}
#endregion
